<!DOCTYPE html>
<html>

<head>
 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">

 <!-- Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
   integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <link href="style1.css" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Rubik&display=swap" rel="stylesheet">



  <style>
    a {
      text-align: center;
      color: black;
      font-weight: 600;
      text-decoration: none;
    }

    p {
      text-align: center;
      color: black;
      font-size: 10pt;
      font-weight: 400;
    }

    ::placeholder {
      color: white;
      opacity: 1;
      text-align: center;
    }

    h4 {
      padding-top: 30px;
      padding-left: 50px;
      font-size: 23pt;
    }

    h6 {
      padding-left: 50px;
      padding-top: 0px;
    }

    h5 {
      padding-left: 50px;
      padding-top: 50px;
      font-size: 25pt;
      color: #2baf63;
    }

    .quan {
      padding-left: 50px;
      padding-top: 30px;
    }

    button {
      margin-top: 20px;
      margin-left: 50px;
      height: 50px;
      width: 200px;
      text-align: center;
      background-color: #2baf63;
      border-color: transparent;
      border-radius: 30px;
    }

    .card {
      margin: 20px;
    }

    td {
      color: black;
      font-weight: 500;
    }

    td:hover {
      color: #2baf63;
      text-decoration: none;
    }

    li {
      margin: 0px 20px 0px 20px;
    }
  </style>
  <title>Orders</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
  <link rel="stylesheet" type="text/css" href="preorder.css">
</head>

<body>
  <!---------nav bar--------->
  <nav class="navbar navbar-expand-lg">
    <div class="container">

      <a class="navbar-brand" href="#"><img src="images/Logo.jpg" alt="logo" style="height: 80px;"></a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="fruits.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Explorer
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="fruits.html">Fruits</a></li>
              <li><a class="dropdown-item" href="vegetables.html">Vegetables</a></li>
              <li><a class="dropdown-item" href="Meat.html">Meat</a></li>
              <li><a class="dropdown-item" href="Grocery.html">Groceries</a></li>
              <li><a class="dropdown-item" href="Household.html">Household</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cart.html">Cart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="user_profile.html">Profile</a>
          </li>

        </ul>
        <form class="d-flex">
          <input class=" px-2 search" type="search" placeholder="Search" aria-label="Search" style="margin-top: 20px;">
          <button class="btn0 " type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!------------------------------------------------------------------------------------------------------------------------>

  <div class="container-fluid" style="padding:50px">
    <div class="container" style="text-align: center; font-size: 15px;">
      <br>
      <ul class="nav nav-tabs" style="text-align: center;">
        <li><a href="track_order.html">Track Order</a></li>
        <li><a href="upcomingOrders.html">Upcoming</a></li>
        <li class="active"><a href="preOrders.html">Previous</a></li>
      </ul>
      <br>
      <div class="container-sm border" style="padding: 30px; background-color: #e6ffe6;">
        <div class="shadow p-3 mb-5 bg-white rounded" style="text-align: start; font-size: 20px;">
          Order ID :
          <div class="order-content" style="font-size: 30px; text-align: end; font-weight: bold; ">
          </div>
          <div class="order-content" style="font-size: 15px; padding-top: 10px;">
            Order Placed on :
            <br>
            <br>
            <p>Order Summary</p>
          </div>
        </div>
        <hr style="background-color: black;">
      </div>
    </div>
  </div>
  </div>
  </div>
  <hr>
  <!-------Footer------->
  <div class="container">
    <table class="table table-borderless">
      <tbody>
        <tr>
          <td>Home</td>
          <td>Our Products</td>
          <td>Blog</td>
        </tr>
        <tr>
          <td>About Us</td>
          <td>Our Services</td>
          <td>Newsletter</td>
        </tr>
        <tr>
          <td>Contact Us</td>
          <td>Help Centre</td>
        </tr>

      </tbody>
    </table>
  </div>
</body>

</html>