<!DOCTYPE html>
<html>

<head>
 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">

 <!-- Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
   integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <link href="style1.css" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Rubik&display=swap" rel="stylesheet">



  <style>
    a {
      text-align: center;
      color: black;
      font-weight: 600;
      text-decoration: none;
    }

    p {
      text-align: center;
      color: black;
      font-size: 10pt;
      font-weight: 400;
    }

    ::placeholder {
      color: white;
      opacity: 1;
      text-align: center;
    }

    h4 {
      padding-top: 30px;
      padding-left: 50px;
      font-size: 23pt;
    }

    h6 {
      padding-left: 50px;
      padding-top: 0px;
    }

    h5 {
      padding-left: 50px;
      padding-top: 50px;
      font-size: 25pt;
      color: #2baf63;
    }

    .quan {
      padding-left: 50px;
      padding-top: 30px;
    }

    button {
      margin-top: 20px;
      margin-left: 50px;
      height: 50px;
      width: 200px;
      text-align: center;
      background-color: #2baf63;
      border-color: transparent;
      border-radius: 30px;
    }

    .card {
      margin: 20px;
    }

    td {
      color: black;
      font-weight: 500;
    }

    td:hover {
      color: #2baf63;
      text-decoration: none;
    }

    li {
      margin: 0px 20px 0px 20px;
    }

    .upload {
      width: 100px;
      position: relative;
      padding-top: 150px;
      margin: auto;
    }

    .upload img {
      border-radius: 50%;
      border: 6px solid #eaeaea;
    }

    .upload .round {
      position: absolute;
      bottom: 0;
      right: 0;
      background: #2baf63;
      width: 32px;
      height: 32px;
      line-height: 33px;
      text-align: center;
      border-radius: 50%;
      overflow: hidden;
    }

    .upload .round input[type="file"] {
      position: absolute;
      transform: scale(2);
      opacity: 0;
    }

    input[type=file]::-webkit-file-upload-button {
      cursor: pointer;
    }
  </style>
  <title>Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
  <link rel="stylesheet" type="text/css" href="preorder.css">

</head>

<body>
  <!---------nav bar--------->
  <nav class="navbar navbar-expand-lg">
    <div class="container">

      <a class="navbar-brand" href="#"><img src="images/Logo.jpg" alt="logo" style="height: 80px;"></a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="fruits.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Explorer
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="fruits.html">Fruits</a></li>
              <li><a class="dropdown-item" href="vegetables.html">Vegetables</a></li>
              <li><a class="dropdown-item" href="Meat.html">Meat</a></li>
              <li><a class="dropdown-item" href="Grocery.html">Groceries</a></li>
              <li><a class="dropdown-item" href="Household.html">Household</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cart.html">Cart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="user_profile.html">Profile</a>
          </li>

        </ul>
        <form class="d-flex">
          <input class=" px-2 search" type="search" placeholder="Search" aria-label="Search" style="margin-top: 20px;">
          <button class="btn0 " type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>


  <!------------------------------------------------------------------------------------------------------------------------>

  <div class="container-fluid" style="padding:30px">
    <div class="container" style="font-size: 15px;">
      <br>
      <ul class="nav nav-tabs" style="text-align: center;">
        <li><a href="user_profile.html">View Profile</a></li>
        <li class="active"><a href="update_profile.html">Update Info</a></li>
      </ul>
      <br>
      <div class="container-sm border" style="padding-top: 10px; background-color: #e6ffe6;">
        <div class="row">
          <div class="col-sm-4">
            <div class="profile-pic">
              <div class="upload">
                <img src="images/user_profile.png" width=180px height=170px alt="">
                <div class="round">
                  <input type="file">
                  <i class="fa fa-camera" style="color: #fff;"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-8">
            <div class="p-3 py-1">
              <div class="d-flex justify-content-between align-items-center mb-3">
                <h4 style="font-weight: bold;">Profile Information</h4>
              </div>
              <div class="row mt-2">
                <div class="col-md-6">
                  <label clas="form-label">First Name</label>
                  <input type="text" id="fname" class="form-control" onkeyup="ValidateFname()">
                  <span id="fname-error" style="color: red; font-size: 12px;"></span>
                </div>
                <div class="col-md-6">
                  <label clas="form-label">Last Name</label>
                  <input type="text" id="lname" class="form-control" onkeyup="ValidateLname()">
                  <span id="lname-error" style="color: red; font-size: 12px;"></span>
                </div>
              </div>
              <div class="row mt-3">
                <div class="col-md-12 mb-3">
                  <label clas="form-label">Email Address</label>
                  <input type="text" id="email" class="form-control" onkeyup="ValidateEmail()">
                  <span id="email-error" style="color: red; font-size: 12px;"></span>
                </div>
                <div class="col-md-12 mb-3">
                  <label clas="form-label">Contact Number</label>
                  <input type="text" id="contact" class="form-control" onkeyup="ValidateContact()">
                  <span id="contact-error" style="color: red; font-size: 12px;"></span>
                </div>
                <div class="col-md-12 mb-3">
                  <label clas="form-label">Address Line 01</label>
                  <input type="text" id="address" class="form-control" onkeyup="ValidateAddress()">
                  <span id="address-error" style="color: red; font-size: 12px;"></span>
                </div>
                <div class="col-md-12 mb-3">
                  <label clas="form-label">Address Line 02</label>
                  <input type="text" id="address1" class="form-control" onkeyup="ValidateAddress1()">
                  <span id="address1-error" style="color: red; font-size: 12px;"></span>
                </div>
              </div>
              <div class="row mt-2">
                <div class="col-md-6">
                  <label clas="form-label">Province</label>
                  <input type="text" id="province" class="form-control" onkeyup="ValidateProvince()">
                  <span id="province-error" style="color: red; font-size: 12px;"></span>
                </div>
                <div class="col-md-6">
                  <label clas="form-label">District</label>
                  <input type="text" id="district" class="form-control" onkeyup="ValidateDistrict()">
                  <span id="district-error" style="color: red; font-size: 12px;"></span>
                </div>
              </div>
              <div class="row mt-2">
                <div class="col-md-6">
                  <label clas="form-label">City</label>
                  <input type="text" id="city" class="form-control" onkeyup="ValidateCity()">
                  <span id="city-error" style="color: red; font-size: 12px;"></span>
                </div>
                <div class="col-md-6">
                  <label clas="form-label">Postal Code</label>
                  <input type="text" id="postal" class="form-control" onkeyup="ValidatePostal()">
                  <span id="postal-error" style="color: red; font-size: 12px;"></span>
                </div>
              </div>
              <div class="mt-3 center">
                <button class="btn btn-success" onclick="ValidateLname(),ValidateFname(),
                                ValidateEmail(),ValidateContact(),ValidateAddress(),ValidateAddress1(),ValidateProvince(),ValidateDistrict(),
                                ValidateCity(),
                                ValidatePostal()">Update Profile</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>
  </div>
  <hr>
  <!-------Footer------->
  <div class="container">
    <table class="table table-borderless">
      <tbody>
        <tr>
          <td>Home</td>
          <td>Our Products</td>
          <td>Blog</td>
        </tr>
        <tr>
          <td>About Us</td>
          <td>Our Services</td>
          <td>Newsletter</td>
        </tr>
        <tr>
          <td>Contact Us</td>
          <td>Help Centre</td>
        </tr>

      </tbody>
    </table>
  </div>

  <script src="userprofile.js"></script>

  <script>
    var loadFile = function (event) {
      var image = document.getElementById("output");
      image.src = URL.createObjectURL(event.target.files[0]);
    };
  </script>

</body>

</html>